# Instagram-Clone-Kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/grtushar/instagram/: TextUtilsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grtushar/instagram/common/: AuthManager.kt  BaseEventListener.kt  EventBus.kt  SingleLiveEvent.kt  TaskSourceOnCompleteListener.kt  TaskUtils.kt  TextUtils.kt  ValueEventListenerAdapter.kt
app/src/main/java/com/grtushar/instagram/common/firebase/: FirebaseAuthManager.kt
app/src/main/java/com/grtushar/instagram/data/: FeedPostsRepository.kt  NotificationsRepository.kt  SearchRepository.kt  UsersRepository.kt
app/src/main/java/com/grtushar/instagram/data/common/: LiveDataUtils.kt
app/src/main/java/com/grtushar/instagram/data/firebase/: FirebaseFeedPostsRepository.kt  FirebaseNotificationsRepository.kt  FirebaseSearchRepository.kt  FirebaseUsersRepository.kt
app/src/main/java/com/grtushar/instagram/models/: Comment.kt  FeedPost.kt  Notification.kt  SearchPost.kt  User.kt
app/src/main/java/com/grtushar/instagram/screens/: InstagramApp.kt
app/src/main/java/com/grtushar/instagram/screens/addfriends/: AddFriendsActivity.kt  AddFriendsViewModel.kt  FriendsAdapter.kt
app/src/main/java/com/grtushar/instagram/screens/comments/: CommentsActivity.kt  CommentsAdapter.kt  CommentsViewModel.kt
app/src/main/java/com/grtushar/instagram/screens/common/: AuthGuard.kt  BaseActivity.kt  BaseViewModel.kt  CameraHelper.kt  CommonViewModel.kt  CustomGlideModule.kt  ImagesAdapter.kt  InstagramBottomNavigation.kt  KeyboardAwareScrollView.kt  PasswordDialog.kt  SimpleCallback.kt  SquareImageView.kt  ViewModelFactory.kt  ViewUtils.kt
app/src/main/res/layout/: activity_add_friends.xml  activity_comments.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_notifications.xml  activity_profile.xml  activity_profile_settings.xml  activity_register.xml  activity_search.xml  activity_share.xml  fragment_register_email.xml  fragment_register_namepass.xml  image_item.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/grtushar/instagram/: ExampleUnitTest.kt
(+29 files in other folders)
